# HopSkipDrive_Coding_Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hopskipdrivecodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopskipdrivecodingchallenge/: MainActivity.kt  RidesViewModel.kt  Util.kt
app/src/main/java/com/example/hopskipdrivecodingchallenge/adapters/: BindingAdapters.kt  DayListAdapter.kt  RideListAdapter.kt  WaypointListAdapter.kt
app/src/main/java/com/example/hopskipdrivecodingchallenge/data/: Properties.kt  RideApiService.kt  RidesDay.kt
app/src/main/java/com/example/hopskipdrivecodingchallenge/fragments/: RideDetailsFragment.kt  RideListFragment.kt
app/src/main/res/layout/: day_list_item.xml  fragment_ride_detail.xml  fragment_ride_list.xml  ride_list_item.xml  waypoint_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hopskipdrivecodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
