<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ride"
            type="com.example.hopskipdrivecodingchallenge.data.Ride" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/price_text"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            app:dateText="@{ride}"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/date_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/price_text"
            android:paddingStart="10dp"
            android:gravity="center"
            app:timeText="@{ride}"
            />

        <TextView
            android:id="@+id/estimated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/price_text"
            android:text="@string/estimated"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/estimated_text"
            style="@style/priceStyle"
            app:priceText="@{ride}"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_text"
            android:padding="10dp"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/series_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series_string"
            android:textSize="11sp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/map_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/series_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/waypoint_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/map_barrier"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/ride_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/waypoint_list"
            app:rideInfoText="@{ride}"
            android:layout_marginStart="10dp"
            android:textSize="11sp"/>

        <Button
            android:id="@+id/cancel_ride_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/ride_info_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            app:cornerRadius="0dp"
            style="?attr/materialButtonOutlinedStyle"
            android:textColor="@color/red"
            android:text="@string/cancel_trip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>